sonar.projectKey=Aragata000_202304-w6chwe-frank-pereira-carlos-aliaga-front
sonar.organization=aragata000

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202304-w6chwe-frank-pereira-carlos-aliaga-front
sonar.sources=./src


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8



sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.coverage.exclusions=src/index.tsx, src/components/App/App.tsx, src/utils, src/styles/GlobalStyle/GlobalStyle.ts, src/setupTests.ts


sonar.javascript.lcov.reportPaths=coverage/lcov.info
